h1 {
    @include adaptiv-value('font-size', 48, 32, 1);
    font-weight: 500;
}
h2 {
    @include adaptiv-value('font-size', 32, 28, 1);
}
h3 {
}
h4 {
}
h5 {
    @include adaptiv-value('font-size', 20, 18, 1);
    font-weight: 700;
}
h6 {
    font-size: 18px;
}
p {
    line-height: 150%;
}

.button {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
    &__icon {
        border: 2px solid $gaycolor;
        border-radius: 8px;
        padding-top: 11px;
        padding-bottom: 11px;
        @include adaptiv-value('padding-left', 18, 14, 1);
        @include adaptiv-value('padding-right', 18, 14, 1);
        &:hover {
            background-color: $gaycolor;
            color: #fff;
            i {
                color: #fff !important;
            }
        }
        i {
            font-size: 24px;
            transition: 0.3s;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__primary {
        border: 2px solid $gaycolor;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        @include adaptiv-value('padding-left', 20, 14, 1);
        @include adaptiv-value('padding-right', 20, 14, 1);
        width: fit-content;
        color: #fff;
        &:hover {
            background-color: $gaycolor;
            color: #fff;
            i {
                color: #fff !important;
            }
        }
        i {
            font-size: 24px;
            transition: 0.3s;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__navigation {
        padding: 24px 48px;
        color: $primarycolor;
        border: $border;
        border-radius: 8px;
        box-shadow: 0px 13px 20px -16px rgba(0, 0, 0, 0.2);
        @include adaptiv-value('padding-top', 24, 18, 1);
        @include adaptiv-value('padding-bottom', 24, 18, 1);
        @include adaptiv-value('padding-left', 48, 32, 1);
        @include adaptiv-value('padding-right', 48, 32, 1);
        &:hover {
            box-shadow: 0px 13px 20px -16px $primarycolor;
            transform: scale(1.1);
        }
    }
}

input {
    padding: 15px 20px;
    border-radius: 8px;
    outline: none;
    border: 1px solid #e6e6e6;
    transition: 0.3s;
    display: block;
    width: 100%;
    &::placeholder {
        color: #72747d;
    }
    &:hover {
        border-color: $maincolor;
    }
    &:focus {
        border-color: $gaycolor;
    }
}

form.search {
    position: relative;
    @include adaptiv-value('width', 240, 200, 1);
    &-mobile {
        margin: 15px;
        margin-top: 0;
        width: calc(100% - 30px);
        @media (min-width: $mobileSmall) {
            display: none;
        }
    }
    button {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        i {
            font-size: 24px;
        }
    }
}

.burger-filled {
    display: none;
    @media (max-width: $tablet) {
        cursor: pointer;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: $gaycolor;
        padding: 16px 13px;
        gap: 3px;
        position: relative;
        border-radius: 8px;
        z-index: 6;
        width: 48px;
        height: 48px;
        span {
            display: block;
            width: 18px;
            height: 2px;
            background-color: #fff;
            transition: 0.3s;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            &:first-child {
                top: calc(48px / 2 - 6px);
            }
            &:last-child {
                top: calc(48px / 2 + 6px);
            }
        }
        &.active {
            span {
                transform: translateX(-15px);
                opacity: 0;
                &:first-child {
                    opacity: 1;
                    transform: rotate(-45deg);
                    top: calc(50% - 1px);
                }
                &:last-child {
                    opacity: 1;
                    transform: rotate(45deg);
                    top: calc(50% - 1px);
                }
            }
        }
    }
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.gap-1 {
    grid-gap: 10px;
}
.gap-2 {
    grid-gap: 20px;
}
.gap-3 {
    @include adaptiv-value('grid-gap', 30, 20, 1);
}
.gap-4 {
    @include adaptiv-value('grid-gap', 40, 20, 1);
}
.gap-5 {
    @include adaptiv-value('grid-gap', 50, 24, 1);
}

.flex-gap-1 {
    gap: 10px;
}
.flex-gap-2 {
    gap: 20px;
}
.flex-gap-3 {
    @include adaptiv-value('gap', 30, 20, 1);
}
.flex-gap-4 {
    @include adaptiv-value('gap', 40, 20, 1);
}
.flex-gap-5 {
    @include adaptiv-value('gap', 50, 24, 1);
}

.tabs__content {
    display: none;
    &--active {
        display: block;
    }
}

.grid {
    display: grid;
    gap: 20px;
    @media (max-width: $mobileSmall) {
        gap: 8px;
    }
}

.grid-item {
    display: flex;
    align-items: flex-end;
    transition: 0.3s;
    position: relative;
    border-radius: 4px;
    &:hover {
        scale: 1.01;
    }
    &__body {
        padding: 20px;
        @include adaptiv-value('padding', 20, 8, 1);
        time {
            display: block;
            background-color: #f9f9f98a;
            @include adaptiv-value('font-size', 16, 12, 1);
            padding: 4px 8px;
            display: block;
            color: #fff;
            width: fit-content;
            font-weight: 500;
            border-radius: 4px;
        }
        a {
            font-weight: 600;
            margin-bottom: 12px;
            display: block;
            color: #fff;
            line-height: 150%;
            @include text-truncate(2);
            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                inset: 0;
            }
        }
    }
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .grid-item {
        min-height: 320px;
        a {
            @include adaptiv-value('font-size', 24, 18, 1);
        }
    }
}
.grid-4 {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    .grid-item {
        min-height: 300px;
    }
}

.grid-mansory {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 220px);
    @media (max-width: 1130px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 220px);
    }
    @media (max-width: $mobileMedium) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 220px);
    }
}

.grid-item {
    height: 100%;
    width: 100%;
    @media (max-width: $mobileMedium) {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
        a {
            font-size: 16px !important;
        }
    }
}

.grid-item-1x1 {
    grid-column: span 1;
    grid-row: span 1;
    @media (max-width: 1130px) {
        grid-column: span 2;
        grid-row: span 1;
    }

    a {
        @include adaptiv-value('font-size', 16, 14, 1);
    }
}

.grid-item-2x1 {
    grid-column: span 2;
    grid-row: span 1;
    @media (max-width: 1130px) {
        grid-column: span 1;
        grid-row: span 2;
    }
    @media (max-width: $tablet) {
        grid-column: span 2;
    }
    a {
        @include adaptiv-value('font-size', 16, 14, 1);
    }
}

.grid-item-1x2 {
    grid-column: span 1;
    grid-row: span 2;
    a {
        @include adaptiv-value('font-size', 18, 16, 1);
    }
}

.grid-item-2x2 {
    grid-column: span 2;
    grid-row: span 2;
    a {
        @include adaptiv-value('font-size', 18, 16, 1);
    }
}

.grid-item-3x1 {
    grid-column: span 3;
    grid-row: span 1;

    a {
        @include adaptiv-value('font-size', 18, 16, 1);
    }
}

.grid-item-3x2 {
    grid-column: span 3;
    grid-row: span 2;
    @media (max-width: $tablet) {
        grid-column: span 2;
    }
    a {
        @include adaptiv-value('font-size', 24, 20, 1);
    }
}

[class*='__header'] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
    a {
        color: $maincolor;
    }
}
.menu-sidebar {
    border-top: 3px solid $gaycolor;
    box-shadow: 0px 9px 26px -7px rgba(0, 0, 0, 0.1);
    height: fit-content;
    .sidebar-nav {
        &__list {
            li {
                &:not(:last-child) {
                    border-bottom: $border;
                }
                &.active {
                    a {
                        border-left: 3px solid $gaycolor;
                    }
                }
                a {
                    padding: 16px;
                    transition: 0.3s;
                    border-left: 3px solid transparent;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    i.mdi {
                        font-size: 20px;
                    }
                    &:hover {
                        border-left: 3px solid $gaycolor;
                    }
                }
                .submenu {
                    border-top: $border;
                    background-color: #f8f8f8;
                    transition: 0.4s;
                    max-height: 0;
                    opacity: 0;
                    visibility: hidden;
                    &.active {
                        a {
                            border-left: 3px solid $gaycolor;
                        }
                    }
                    li {
                        a {
                            padding-left: 40px;
                        }
                    }
                }
            }
        }
    }
}
